<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="time new roman" size=30>
<MARQUEE BGCOLOR="blue" SCROLLAMOUNT=17>Proyecto Técnico del Área Técnica Informática 3ro"L" 2024-2025</MARQUEE>
 <img src="  imagenes/images.gif" >
</p>
 </MARQUEE>
</FONT>
<hr size="8px" color="GREEN">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #FEFEFE;
            background: #000000;
        }

        a:hover {
            background: #ccc;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    
                    <li><a href="diseño y desarrollo/TRIMESTRE.html">Trimestre 1</a></li>

                    <li><a href="file:///C:\HTMLL/trimestre%202%20dise%C3%B1o%20web.html">Trimestre 2</a></li>


                    <li><a href="file:///C:\HTMLL/trimestre%203%20dise%C3%B1o%20web.html">Trimestre 3</a></li>
                </ul>
            </li>
