<!DOCTYPE html>
<html lang="es">
<head>

<br>
<br>
<FONT FACE="time new roman" size=30>
<MARQUEE BGCOLOR="GREEN" SCROLLAMOUNT=17>Proyecto Técnico del área Técnica Informática 2024-2025 </MARQUEE>
</FONT>
<hr size="8px" color="RED">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Estilos para el menú */
        body {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 70;
            padding: 0;
            display: inline-block; /* Hace que el contenedor sea del tamaño de la lista */
        }

        li {
            display: inline-block;
            position: relative;
        }

        li:hover ul {
            display: block;
        }

        ul ul {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
        }

        ul ul li {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-decoration: none;
            color: #008080;
            background: #eee;
        }

        a:hover {
            background: #008080;
        }
    </style>
    <title>Pagina de html</title>
</head>
<body>

    <
                
                <a href="#"></a>
                     <ul>
                    <li><a href=" /diseño y desarrollo/TRIMESTRE.html">Trimestre 1</a></li>
                    <li><a href="">Trimestre 2</a></li>
                    <li><a href="">Trimestre 3</a></li>
                </ul>

                            </li>


        </ul>
    </div>
        

</body>
</html>
